<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>



</head>

<body>


    <div>

        <div id="matchesChart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


    </div>
    <br>
    <div>
        <div id="winCountChart" style="min-width: auto; max-width: auto; height: 400px; margin: 0 auto"></div>



    </div>
    <br>
    <div>

        <div id="extraRuns-chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


    </div>
    <br>
    <div>

        <div id="EconomyRateChart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


    </div>

    <script src="index.js"></script>


</body>

</html>